# trino

./: pom.xml
core/trino-server/src/main/provisio/: trino.xml
plugin/trino-base-jdbc/src/main/java/io/trino/plugin/jdbc/: StandardColumnMappings.java
plugin/trino-delta-lake/src/test/java/io/trino/plugin/deltalake/: TestDeltaLakeGcsConnectorSmokeTest.java
plugin/trino-gaussdb/: pom.xml
plugin/trino-gaussdb/src/main/java/io/trino/plugin/gaussdb/: CollationAwareQueryBuilder.java  GaussDbClient.java  GaussDbClientModule.java  GaussDbPlugin.java  ImplementAvgBigint.java  TypeUtils.java
plugin/trino-teradata/: pom.xml
plugin/trino-teradata/src/main/java/io/trino/plugin/teradata/: TeradataClient.java  TeradataClientModule.java  TeradataConfig.java  TeradataPlugin.java
